export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_LOGOUT_MSG = 'AUTH_LOGOUT_MSG';
export const AUTH_ALL_DATA_UPDATE = 'AUTH_ALL_DATA_UPDATE';
export const AUTH_TOKEN = 'AUTH_TOKEN';

export const BLOG_STEP1_DATA = 'BLOG_STEP1_DATA';
export const BLOG_STEP2_DATA = 'BLOG_STEP2_DATA';
export const BLOG_STEP3_DATA = 'BLOG_STEP3_DATA';
export const BLOG_EDITOR_DATA = 'BLOG_EDITOR_DATA';
export const BLOG_DATA_RESET = 'BLOG_DATA_RESET';